[/Script/Basic.UAETableManager]
TableRelativeDir=CSV/
+TablesNeedReleasedInBattle=Drop
+TablesNeedReleasedInBattle=DropMapping

[/Script/Basic.BPClassManager]
BPClassManagerPath="/Game/Script/BpOverWrite.BpOverWrite"

[/Script/Basic.UAELoadedClassManager]
LoadedClassManagerClassName="/Game/Script/LoadedClassManager_BP.LoadedClassManager_BP_C"

[/Script/Basic.UAENetActor]
iRegionActor=4000

[/Script/UnrealArchExt.BackendHUD]
BackendUtilsClassName=/Script/Client.GameBackendUtils

[/Script/UnrealArchExt.FrontendHUD]
FrontendUtilsClassName=/Script/Client.GameFrontendUtils
CSVTableRelativeDir=CSV/
UnusedWidgetMinCount=2
UnusedWidgetMaxCount=3
UnusedWidgetKeepTime=30

[/Script/UnrealArchExt.FrontendUtils]
GlobalUIEventDispatcherClassName=/Game/UMG/UI_Utility/GlobalUIEventDispatcher_BP.GlobalUIEventDispatcher_BP_C
GlobalUIContainerClassName=/Game/UMG/UI_Utility/GlobalUIContainer_BP.GlobalUIContainer_BP_C
+GlobalUIContainerNames=Bottom
+GlobalUIContainerNames=Default
+GlobalUIContainerNames=Top

[/Script/UnrealArchExt.UAEUserWidget]
TickRate=0.27

[/Script/UnrealArchExt.LogicManagerBase]
bUseNewHandleUIMessage=true

[/Script/Client.GameFrontendHUD]
ScriptRelativeDir=Script/
ScriptBPRelativeDir=Script/BPLuaClass/
bCallLuaTick=true
UserSettingsClassName=/Game/BluePrints/Config/SettingConfig.SettingConfig_C
LanguageSettingsClassName=/Game/BluePrints/Config/LanguageSaveGame.LanguageSaveGame_C
GameId=1375135419
GameKey=b5eede99675aec279ec215c7bad83abb
GVoiceGameId=1375135419
GVoiceGameKey=b5eede99675aec279ec215c7bad83abb
UnrealNetworkConnectingTime=60.0
PingReportInterval=2.0
fFPSReportInterval=2.0
GEMAppID=1106896413
iTopGameId=1324
FacebookAppId=449177538614971
PingReportIntervalSecond=120
TSSGameId = 6131
bAutoLoginEnable=true
EnableTickLog=false
ActiveSaveGameName=@angelpubglite/Active
CachedSaveGameName=Cached
LanguageSaveGameName=LanguageSaveGame
bUnLoadNoGcPackage=true
+NoGCPackage=/Game/BluePrints/ControlInput/MainControlBaseUI.uasset
+NoGCPackage=/Game/BluePrints/ControlInput/MainControlPanelTochButton.uasset
+NoGCPackage=/Game/BluePrints/ControlInput/MainControlPanelTouchInterface.uasset
+NoGCPackage=/Game/BluePrints/ControlInput/VehileControlPanel.uasset
FpsForWindowClient=120
bUseDolphinUpdateFirst=true
bEnableUseDolphinUpdate=true
bEnableUseCDNUpdate=true
bUseCDNUpdateAfterDolphinFailed=true
ODPaksPoolSize=50
ODPaksPoolSizeLowendThreshold=5000
ODPaksPoolSizeLowend=50
ODPaksEnable=true
CDNUpdateVersionConfigURL="https://filecdn.igamecj.com/igm/"
ImageDownloadClearDayCount=7
bEnablePandora=true
bFlushAsyncLoadingBeforeGC=true
bUseDynamicCreateLuaManager=true
+PersistentLuaManager=bp_lobby
+PersistentLuaManager=bp_global
+PersistentLuaManager=bp_wardrobe
+PersistentLuaManager=bp_battleresult

[/Script/Client.GameFrontendUtils]
TablePathName=Script/BPLuaCSV/

[/Script/Server.DSHUD]
LobbyHost="127.0.0.1"
LobbyPort=9000
sDirLua=Server
sDirLuaCSV=ServerLuaCSV

[/Script/Server.DSUtils]
MaxReplicateCharacter_Active = 50;
MaxReplicateCharacter_Fighting = 20;
MaxPureWatcherNum=100

[/Script/ShadowTrackerExtra.LagCompensationComponent]
bDebugShoot = false
bVerifyBulletFlyTime = false
bVerifyShootPoint = true
bVerifyInParachuteShootPoint = true
bVerifyShooterMuzzle = true
bVerifyMuzzle = false
bVerifyShootRange = true
bVerifyShootDir = true
bVerifyBulletImpactOffset = true
bVerifyCharacterImpactOffset = true
BulletFlyTimeVerifyMinTime = 0.05555
TolerateBulletFlyTimePercentage = 0.2
TolerateShootPointDistanceSqured = 1000000.0
TolerateShootPointDistanceVehicleSqured = 4000000
TolerateMuzzleDistanceSqured = 160000.0
TolerateMuzzleDistanceVehicleSqured = 400000
TolerateShootHitAngle = 2
TolerateShootRange=2000.0
TolerateBulletImpactOffsetDistSqured = 40000.0
TolerateBulletDirOffsetSquared = 100.0
TolerateCharacterImpactOffsetDistSqured = 22500

[/Script/ClientNet.GCloudSDK]
OpenBuglyLogReport=true

[/Script/Client.GVoiceInterface]
ServerInfo="udp://hk.voice.gcloudcs.com:10013"
openGvoiceLog=0
bEnableCheckInGameThread=1
[/Script/Client.TssManager]
TssHostInfo="asia.csoversea.mbgame.anticheatexpert.com"
TssBuildInIpInfo="150.109.0.38,150.109.29.150,150.109.0.45,119.28.121.174"
TssLocal=998

[/Script/Client.Translator]
SubscriptionKey=07c1ba6329884d97bd7cb4ca462ed425

[/Script/ShadowTrackerExtra.MoveAntiCheatComponent]
MaxCheatTimes = -1
MaxTotalMoveCheatTimes = 60
MaxTotalPassWallTimes = 4
MinDistanceSqAtStaticColliderCheck = 9
MoveCheatAntiStrategy3 = (bIsOpen=1, ServerSendPingIntervel=1.0, MaxAllowClientSideTimeLag=0.51, CheckTimeSpeedIntervel=5.2, MaxAllowCheatMoveTimes=6, MaxMoveDistanceScaleFactor=1.2, MaxMoveSpeedValue=2000.0, MaxSpeedSplitNum=30.0, MaxPublishForbidMoveTime=5.0, MaxContinuousCheatMoveTimes=3)
MoveCheatAntiStrategy4 = (bIsOpen=1, CheckTimeSpeedIntervel=1.0, MaxAllowCheatMoveTimes=-1, MaxMoveDistanceScaleFactor=1.4, MaxPublishForbidMoveTime=1.0, MaxMoveSpeedValue=1000.0, MaxSpeedSplitNum=30)
bIsForceAdjustZWhenExceed = true
CharacterZMoveDistanceCheck = (bIsOpen=1, MaxAllowCheatMoveTimes=-1, MaxAllowMoveZHeight=130.0)

[/Script/Gameplay.UAEHouseActor]
bEnableWindow=false

[/Script/Gameplay.VehicleSpotSceneComponent]
IsEnableVehicleSpawnRestore=True
VehicleSpawnRestoreOffset=300

[/Script/ShadowTrackerExtra.STCharacterMovementComponent]
bServerMoveCheckPassWall = true
AdjustRadiusScaleWhenPassWall = 2.0
RadiusScaleWhenCheckPassWall = 0.8

[/Script/Client.LuaClassObj]
bClearSourceCodeAfterInitialized=true

[/Script/Gameplay.UAEAdvertisementActor]
NetCullDistance=45000

[/Script/UAETrigger.UAETriggerFuncLib]
+ClassItemList=(TagName="Zombie",ClassFullPath="/Game/Arts_PlayerBluePrints_PVE/escape/BluePrints/BP_PlayerPawn_escape_zombie_1.BP_PlayerPawn_escape_zombie_1_C")
+ClassItemList=(TagName="Fat",ClassFullPath="/Game/Arts_PlayerBluePrints_PVE/escape/BluePrints/BP_PlayerPawn_escape_zombie_2.BP_PlayerPawn_escape_zombie_2_C")

[/Script/ShadowTrackerExtra.LevelDirectorComponent]
DefaultIsEnable = true

[/Script/ShadowTrackerExtra.CircleMgrComponent]
GM_IsEnableNarrowCircle = true

[/Script/ShadowTrackerExtra.GameLevelManagerComponent]
GM_Diffcult = 0
GM_UnLoadLevelData = false
GM_UnLoadDynamicLevel = false
NavTickInterval=0.1

[/Script/ShadowTrackerExtra.ItemDropMgrComponent]
GM_CloseItemDrop = false
GM_SpawnItemFrame = 1
[/Script/ShadowTrackerExtra.MonsterWaveMgrComponent]
GM_MinHeight = 40
