[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=603DD1334356C76028CE428C49171B15
ProjectName=SGame
GlobalStaticMeshCullingScreenSize=0.027

[/Script/SurviveLoadingScreen.SurviveLoadingSettings]
+Images=/Game/BluePrints/UI/EntraceSceneUI/UI_StartMain/war2

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
iRegionSimpleCharacter=10000
ForceLifePeriodTime=0
AloneRageTimerRate=50
IsNavWalkMode=False

[/Script/ShadowTrackerExtra.PUBGDoor]
iRegionDoor=20000
EnableForceAutoOpenDoor=True
EnableRPCCheckDoorState=True

[/Script/ShadowTrackerExtra.UAEHouseActor]
iRegionHouse=20000

[/Script/ShadowTrackerExtra.STExtraGameInstance]
ExeCmdSwitch=True
iEnableRegionID=1
LobbyRenderSwitchLow=False
LobbyRenderSwitchMid=True
LobbyRenderSwitchHigh=True

LobbyStreamingPoolSize=40.0
LobbyMobileContentScaleFactor=1.0

+LobbyRenderSettings=(RenderKey="r.ShadowQuality", RenderValue=3)
+LobbyRenderSettings=(RenderKey="r.Shadow.MaxCSMResolution", RenderValue=1024)
+LobbyRenderSettings=(RenderKey="r.Shadow.CSM.MaxMobileCascades", RenderValue=1)
+LobbyRenderSettings=(RenderKey="r.Shadow.DistanceScale", RenderValue=1)

+LowFPSRenderSettingProfileHigh=(RenderKey="r.MaterialQualityLevel", RenderValue=2)
+LowFPSRenderSettingProfileHigh=(RenderKey="r.ShadowQuality", RenderValue=1)
+LowFPSRenderSettingProfileHigh=(RenderKey="r.Shadow.MaxCSMResolution", RenderValue=128)
+LowFPSRenderSettingProfileHigh=(RenderKey="r.Shadow.CSM.MaxMobileCascades", RenderValue=1)
+LowFPSRenderSettingProfileHigh=(RenderKey="r.Shadow.DistanceScale", RenderValue=0.3)
+LowFPSRenderSettingProfileHigh=(RenderKey="r.StaticMeshLODDistanceScale", RenderValue=1.1)
+LowFPSRenderSettingProfileHigh=(RenderKey="foliage.LODDistanceScale", RenderValue=0.8)
+LowFPSRenderSettingProfileHigh=(RenderKey="r.EmitterSpawnRateScale", RenderValue=0.75)
+LowFPSRenderSettingProfileHigh=(RenderKey="r.ParticleLODBias", RenderValue=1)

+LowFPSRenderSettingProfileMid=(RenderKey="r.MaterialQualityLevel", RenderValue=0)
+LowFPSRenderSettingProfileMid=(RenderKey="r.ShadowQuality", RenderValue=0)
+LowFPSRenderSettingProfileMid=(RenderKey="r.Shadow.MaxCSMResolution", RenderValue=4)
+LowFPSRenderSettingProfileMid=(RenderKey="r.Shadow.CSM.MaxMobileCascades", RenderValue=0)
+LowFPSRenderSettingProfileMid=(RenderKey="r.Shadow.DistanceScale", RenderValue=0)
+LowFPSRenderSettingProfileMid=(RenderKey="r.StaticMeshLODDistanceScale", RenderValue=1.3)
+LowFPSRenderSettingProfileMid=(RenderKey="foliage.LODDistanceScale", RenderValue=0.6)
+LowFPSRenderSettingProfileMid=(RenderKey="r.EmitterSpawnRateScale", RenderValue=0.5)
+LowFPSRenderSettingProfileMid=(RenderKey="r.ParticleLODBias", RenderValue=2)

+MobileHDROpenConfig=(RenderKey="r.MobileHDR", RenderValue=1)
+MobileHDROpenConfig=(RenderKey="r.Mobile.SceneColorFormat", RenderValue=2)
+MobileHDRCloseConfig=(RenderKey="r.MobileHDR", RenderValue=0)
+MobileHDRCloseConfig=(RenderKey="r.Mobile.SceneColorFormat", RenderValue=0)

+MobileMSAAOpenConfig=(RenderKey="r.DefaultFeature.AntiAliasing", RenderValue=3)
+MobileMSAAOpenConfig=(RenderKey="r.MobileMSAA", RenderValue=4)
+MobileMSAAOpenConfig=(RenderKey="r.MSAACount", RenderValue=4)
+Mobile2xMSAAOpenConfig=(RenderKey="r.DefaultFeature.AntiAliasing", RenderValue=3)
+Mobile2xMSAAOpenConfig=(RenderKey="r.MobileMSAA", RenderValue=2)
+Mobile2xMSAAOpenConfig=(RenderKey="r.MSAACount", RenderValue=4)
+MobileMSAACloseConfig=(RenderKey="r.DefaultFeature.AntiAliasing", RenderValue=0)
+MobileMSAACloseConfig=(RenderKey="r.MobileMSAA", RenderValue=1)
+MobileMSAACloseConfig=(RenderKey="r.MSAACount", RenderValue=4)

+MobilePPOpenConfig=(RenderKey="r.BloomQuality", RenderValue=1)
+MobilePPOpenConfig=(RenderKey="r.LightShaftQuality", RenderValue=1)
+MobilePPOpenConfig=(RenderKey="r.Mobile.TonemapperFilm", RenderValue=1)
+MobilePPOpenConfig=(RenderKey="r.Mobile.AlwaysResolveDepth", RenderValue=1)
+MobilePPOpenConfig=(RenderKey="r.ACESStyle", RenderValue=0)
+MobilePPCloseConfig=(RenderKey="r.BloomQuality", RenderValue=0)
+MobilePPCloseConfig=(RenderKey="r.LightShaftQuality", RenderValue=0)
+MobilePPCloseConfig=(RenderKey="r.Mobile.TonemapperFilm", RenderValue=0)
+MobilePPCloseConfig=(RenderKey="r.Mobile.AlwaysResolveDepth", RenderValue=0)
+MobilePPCloseConfig=(RenderKey="r.ACESStyle", RenderValue=0)

+RePairDeleteDir="Config"
+RePairDeleteDir="Logs"
+RePairDeleteDir="SaveGames"
+RePairDeleteDir="ImageDownload"
+RePairDeleteDir="NoticeImageDownload"
+RePairDeleteDir="Paks"
+RePairDeleteDir="UpdateInfo"
+RePairDeleteDir="TempPaks"

+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::GuidedMissile, PostProcessParams=("ColorSaturation|(X=0.0000000,Y=0.0000000,Z=0.000000,W=1.000000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.600000,Gray=1.00000,ShoulderStrength=2.510000,ToeStrength=0.140000,LinearStrength=0.590000,LinearAngle=0.050847))

+ResidentAssets="/Game/Arts/PhysicalMaterial/PhysicalMaterial_Flesh.PhysicalMaterial_Flesh"
+ResidentAssets="/Game/Arts/Characters/COMMON/MatMaster/Master_Mask_Base.Master_Mask_Base"
+ResidentAssets="/Game/CSV/ArmoryConfig.ArmoryConfig"
+ResidentAssets="/Game/CSV/ItemSoundTable.ItemSoundTable"

FOVRange=(X=80.f, Y=103.f)
FOVScreenSizeCullingFactorRange=(X=1.f, Y=0.4f)

FansSwitch=True
PVENightChangeCullDistance=True

+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="r.PUBGAllowForceLoad",Value=0),(Key="r.AsyncLoadPerformance",Value=0)))
+SwitchesInMaps=(MapName="PUBG_Rcity",Switches=((Key="r.PUBGAllowForceLoad",Value=0),(Key="r.AsyncLoadPerformance",Value=0)))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="r.PUBGAllowForceLoad",Value=0),(Key="r.AsyncLoadPerformance",Value=0)))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="r.PUBGAllowForceLoad",Value=0),(Key="r.AsyncLoadPerformance",Value=0)))
+SwitchesInMaps=(MapName="Lobby",Switches=((Key="r.PUBGAllowForceLoad",Value=0),(Key="r.AsyncLoadPerformance",Value=0),(Key="r.Mobile.AllowSoftwareOcclusion",Value=0),(Key="r.Landscape.ForceLOD",Value=-1)))

[/Script/ShadowTrackerExtra.ParticleCacheMgr]
;+ParticleConfig=(ParticleName="P_GlideSmoke_01", MaxCullingDistance=6000.0, CountLimit=((Level=0,Count=5),(Level=1,Count=5),(Level=2,Count=5),(Level=3,Count=5)))
;+ParticleConfig=(ParticleName="P_GlideSmoke_02", CountLimit=((Level=0,Count=5),(Level=1,Count=5),(Level=2,Count=5),(Level=3,Count=5)))

[/Script/ShadowTrackerExtra.PartHitComponent]
bBoxCollionOptimize = 0;

[/Script/ShadowTrackerExtra.STExtraPlayerController]
EnableNetCullingDistOnVeryLowDevice=False
EnableAsyncLoading=True
AutoSprintRequestCD=0.8
EnableNewStateMachine=1
InputYawScale=1.0
InputPitchScale=1.0
InputRollScale=1.0
EnableNewUpdateTeamPlayerState=True
EnableDebugRotatoInfo=false

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
bPumkinAvailable = false;

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=100000000.0f
ClientHitPartJudgment = 1
DSHitPartJudgment = 0
UseShootVerifyEx=True
IsEnablePeek=True
AutoScopeDelayTimeWhenPeek=0.05f
IsEnableReportPlayerBehavior = 0
IsEnableReportRoute = 1
bEnableCompVisionOptimization=True
IsEnableReportPlayerKillFlow = 1
IsEnableReportGameSetting = 1
EnableReportGameSettingLevel = 11
UseAvatarComponent2=True
CrowdAgentConsidered = false
AloneDistance = 3000
NearTeamPlayerDistance = 3000
IsEnableReportMrpcsInCircleFlow = 0
IsEnableReportMrpcsInPartCircleFlow = 1
IsEnableReportMrpcsFlow = 1

[/Script/ShadowTrackerExtra.STExtraGameStateBase]
;+OpenTagCullingMaps="PUBG_Desert"
;+OpenTagCullingMaps="PUBG_Forest"
;+OpenTagCullingMaps="PUBG_Savage_Main"
EnableNewStateMachine=1
PlayerInBlueCircleClipTime=10
BroadcastClientDistance=100000.0f
CanForbitPickupTeammateBox=True
CanImprisonmentTeammate=True
+ImprisonmentTeammateKillType=1
+ImprisonmentTeammateKillType=16
+ImprisonmentTeammateKillType=17
+ImprisonmentTeammateKillType=18
+ImprisonmentTeammateKillType=19
+ImprisonmentTeammateKillType=20
+ImprisonmentTeammateKillType=21
+ImprisonmentTeammateKillType=32
+ImprisonmentTeammateKillType=33
+ImprisonmentTeammateGameType=1
+ImprisonmentTeammateGameType=13

[/Script/ShadowTrackerExtra.CharacterAvatarComponent2]
IsAllowServerSimulate=False
IsLogicAsyncLoadHandle=False
IsViewAsyncLoadHandle=True
ConfigMinDistFromMainChar=0
ConfigMaxDistFromMainChar=0
ConfigBaseNonRenderedUpdateRate=1024
+ConfigLODToFrameSkipMap=(SkipFrame=1,SkipAnimCount=0)
+ConfigLODToFrameSkipMap=(SkipFrame=2,SkipAnimCount=0)
+ConfigLODToFrameSkipMap=(SkipFrame=2,SkipAnimCount=1)
+ConfigLODToFrameSkipMap=(SkipFrame=3,SkipAnimCount=2)
+ConfigLODToFrameSkipMap=(SkipFrame=10,SkipAnimCount=3)
+ConfigLODToFrameSkipMap=(SkipFrame=20,SkipAnimCount=3)
+ConfigLODToFrameSkipMap=(SkipFrame=20,SkipAnimCount=3)
+ConfigLODToFrameSkipMap=(SkipFrame=20,SkipAnimCount=3)
+ConfigBaseVisibleDistanceFactorThesholds=0.25f
+ConfigBaseVisibleDistanceFactorThesholds=0.125f
+ConfigBaseVisibleDistanceFactorThesholds=0.0024f
+ConfigBaseVisibleDistanceFactorThesholds=0.0012f
+ConfigBaseVisibleDistanceFactorThesholds=0.0002f
+ConfigBaseVisibleDistanceFactorThesholds=0.00014f
+ConfigBaseVisibleDistanceFactorThesholds=0.00010f
+ConfigBaseVisibleDistanceFactorThesholds=0.00002f




[/Script/ShadowTrackerExtra.STExtraLobbyCharacter]
UseAvatarComponent2=True
[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=False

[/Script/ShadowTrackerExtra.PUBGDoor]
NetCullingDistanceOnVeryLowDevice=100000000.0f

[/Script/ShadowTrackerExtra.PickUpWrapperActor]
NetCullDistanceSquaredRate = 20.0f

[/Script/ShadowTrackerExtra.GameEventListener]
FlyingScreenSizeCullingFactor=0.25f
FlyingDistanceCullingFactor=1.5f

HighMidFightingScreenSizeCullingFactor=0.8f
HighMidFightingDistanceCullingFactor=0.8f

LowFightingScreenSizeCullingFactor=0.8f
LowFightingDistanceCullingFactor=0.8f

[/Script/ShadowTrackerExtra.STExtraVehicleBase]
NetCullingDistanceOnVeryLowDevice=100000000.0f
DisableTickVehicleJump=True

[/Script/ShadowTrackerExtra.BulletHitInfoUploadComponent]
NeedSendSimpleCharacterHitData=False

[/Script/ShadowTrackerExtra.VehicleUserComponent]
EnableVehicleShoot=True

[/Script/ShadowTrackerExtra.STExtraAnimInstance]
PeekSpeed=8

[/Script/ShadowTrackerExtra.BulletTrackComponent]
UseTss=0

[/Script/Engine.GameNetworkManager]
MAXPOSITIONERRORSQUARED=40000.0f
ClientAuthorativePosition=true

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=False

[Internationalization]
+LocalizationPaths=%GAMEDIR%Content/Localization/Game

[/Script/ShadowTrackerExtra.BattleRoyaleGameModeBase]
GameScriptPath = GameLua
PreloadLuaFile = GamePreload.lua
LuaFileEntryFile = GameMain.lua
LuaTriggersPath = GameMode/GameRules/Triggers/

[/Script/ShadowTrackerExtra.BattleRoyaleGameMode]
bEnableAIPolicyDecisionLog=1
bEnableAIPolicyDecisionLogShipping=0

[/Script/ShadowTrackerExtra.ZombieBaseGameMode]
IsConfigRegionItemGenerate = true
IsConfigZombieDestroyActor = true
ConfigLastCircleCountToDestroyActor = 5
IsConfigRefreshWorldActiveRange = false

[/Script/Engine.GameInstance]
bUseEncryptLocalPlayerPtr=True

[/Script/ShadowTrackerExtra.FeatureSetCollection]
+FeatureConfigItemList=(TargetClassName="BP_PlayerPawn", bUseFeatureSet = 1, ExcludeComponentsList_DS=("ParticleSystem","FPPSpringArm","ScopingSpringArm","EffectComponent","NavigationInvokerComponent","ScreenAppearaceComp","CameraSettingComponent","CharacterAnimList_Base","CharacterAnimList_Skill","BP_AutoAimingComponent","FPPComponent","STScreenAppearanceComponentAdditional"), ExcludeComponentsList_Autonomous=("LagCompensationComponent","NavigationInvokerComponent"), ExcludeComponentsList_Team=("LagCompensationComponent","MoveAntiCheatComponent","NavigationInvokerComponent","SecuryComponent","CameraSettingComponent","PickupManager","BP_AutoAimingComponent","BuildSystemComp_BP"), ExcludeComponentsList_NonTeam=("LagCompensationComponent","MoveAntiCheatComponent","AutoFollowComponent","NavigationInvokerComponent","SecuryComponent","ParachuteFollowComp","ScreenAppearaceComp","CameraSettingComponent","PickupManager","BP_AutoAimingComponent","STScreenAppearanceComponentAdditional","BuildSystemComp_BP"))

[/Script/ShadowTrackerExtra.STMonsterMeshComponent]
EffectiveDeviceLevel=1
bEnableConfig=True
bEnableUseSkipMapForDistanceFactor=True
+ConfigLODToFrameSkipMap=(SkipFrame=1,SkipAnimCount=0)
+ConfigLODToFrameSkipMap=(SkipFrame=2,SkipAnimCount=0)
+ConfigLODToFrameSkipMap=(SkipFrame=2,SkipAnimCount=1)
+ConfigLODToFrameSkipMap=(SkipFrame=3,SkipAnimCount=2)
+ConfigLODToFrameSkipMap=(SkipFrame=10,SkipAnimCount=3)
+ConfigLODToFrameSkipMap=(SkipFrame=20,SkipAnimCount=3)
+ConfigLODToFrameSkipMap=(SkipFrame=20,SkipAnimCount=3)
+ConfigLODToFrameSkipMap=(SkipFrame=20,SkipAnimCount=3)
+ConfigBaseVisibleDistanceFactorThesholds=0.25f
+ConfigBaseVisibleDistanceFactorThesholds=0.125f
+ConfigBaseVisibleDistanceFactorThesholds=0.0024f
+ConfigBaseVisibleDistanceFactorThesholds=0.0012f
+ConfigBaseVisibleDistanceFactorThesholds=0.0002f
+ConfigBaseVisibleDistanceFactorThesholds=0.00014f
+ConfigBaseVisibleDistanceFactorThesholds=0.00010f
+ConfigBaseVisibleDistanceFactorThesholds=0.00002f
ConfigMinDistFromMainChar=0.f
ConfigMaxDistFromMainChar=1000.f
ConfigBaseNonRenderedUpdateRate=60

[/Script/ShadowTrackerExtra.UUAEMeshComponent]
EffectiveDeviceLevel=1
bEnableConfig=True
bEnableUseSkipMapForDistanceFactor=True
+ConfigLODToFrameSkipMap=(SkipFrame=1,SkipAnimCount=0)
+ConfigLODToFrameSkipMap=(SkipFrame=2,SkipAnimCount=0)
+ConfigLODToFrameSkipMap=(SkipFrame=2,SkipAnimCount=1)
+ConfigLODToFrameSkipMap=(SkipFrame=3,SkipAnimCount=1)
+ConfigLODToFrameSkipMap=(SkipFrame=10,SkipAnimCount=2)
+ConfigLODToFrameSkipMap=(SkipFrame=20,SkipAnimCount=3)
+ConfigLODToFrameSkipMap=(SkipFrame=20,SkipAnimCount=4)
+ConfigLODToFrameSkipMap=(SkipFrame=20,SkipAnimCount=5)
+ConfigBaseVisibleDistanceFactorThesholds=0.25f
+ConfigBaseVisibleDistanceFactorThesholds=0.125f
+ConfigBaseVisibleDistanceFactorThesholds=0.0024f
+ConfigBaseVisibleDistanceFactorThesholds=0.0012f
+ConfigBaseVisibleDistanceFactorThesholds=0.0002f
+ConfigBaseVisibleDistanceFactorThesholds=0.00014f
+ConfigBaseVisibleDistanceFactorThesholds=0.00010f
+ConfigBaseVisibleDistanceFactorThesholds=0.00002f
ConfigMinDistFromMainChar=0.f
ConfigMaxDistFromMainChar=1000.f
ConfigBaseNonRenderedUpdateRate=60

[/Script/ShadowTrackerExtra.PickupWrapperManagerComponent]
+CountLimitConfig=(DeviceLevel=0,CountLimit=5)
+CountLimitConfig=(DeviceLevel=1,CountLimit=10)
+CountLimitConfig=(DeviceLevel=2,CountLimit=30)
+CountLimitConfig=(DeviceLevel=3,CountLimit=50)

[/Script/ShadowTrackerExtra.MonsterAnimGroupComponent]
EffectiveDeviceLevel=0
bConfigEnableAnimGroup=False
ConfigSeparationDistanceSquare=40000.f
ConfigMinDistanceFromMainCharSquare=20000.f
ConfigMaxDistanceFromMainCharSquare=4000000.f

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
CloseLowLevelDeviceHitEffect=false

[/Script/ShadowTrackerExtra.STExtraWeapon]
GM_CloseMaxWeaponReconnetTimeLimit=false
CrossHairType=1

[/Script/ShadowTrackerExtra.CommonBtnComponent]
ClientSimulateDoorEnabled=True
ClientSimulateDoorDelay=0.5f

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="R:/iGame/plustwoLite/pack")
FullRebuild=False
ForDistribution=True
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=zh
+CulturesToStage=de
+CulturesToStage=es
+CulturesToStage=fr
+CulturesToStage=id
+CulturesToStage=ja
+CulturesToStage=ko
+CulturesToStage=pt
+CulturesToStage=ru
+CulturesToStage=th
+CulturesToStage=tr
+CulturesToStage=vi
+CulturesToStage=ai
+CulturesToStage=hi
+CulturesToStage=zh-HK
+CulturesToStage=zh-TW
bCookAll=False
bCookMapsOnly=False
bCompressed=True
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=True
+MapsToCook=(FilePath="/Game/Maps/UImap/Lobby")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Savage/PUBG_Savage_Main")
+MapsToCook=(FilePath="/Game/Maps/UImap/Createrole")
+MapsToCook=(FilePath="/Game/Maps/Rcity/PUBG_Rcity")
+MapsToCook=(FilePath="/Game/Maps/TD_Factory_Depot/TD_Factory_Depot_Mian")
+MapsToCook=(FilePath="/Game/Maps/TD_Ruins_Half/TD_Ruins_Half")
+MapsToCook=(FilePath="/Game/Mod/RCity/Maps/RCity/HWMode_RCity_x2_y2")
+MapsToCook=(FilePath="/Game/Mod/HeavyWeapon/Maps/RCity/HWMode_RCity_x2_y2")
+MapsToCook=(FilePath="/Game/Mod/Zombie/Maps/RCity/HWMode_RCity_x2_y2")
+MapsToCook=(FilePath="/Game/Mod/Zombie/Maps/RCity/building_Zombieobject")
+DirectoriesToAlwaysCook=(Path="Script")
+DirectoriesToAlwaysCook=(Path="UMG")
+DirectoriesToAlwaysCook=(Path="BluePrints/Avatar")
+DirectoriesToAlwaysCook=(Path="BluePrints/Backpack")
+DirectoriesToAlwaysCook=(Path="BluePrints/House")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Pets")
+DirectoriesToAlwaysCook=(Path="Arts_Lobby/CookEntry/Blueprints/Pet")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/Materials/Observer")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/FX_PVE")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Grenade")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Rain")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Share")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/DeadSmoke")
+DirectoriesToAlwaysCook=(Path="Arts/UI/TableIcons")
+DirectoriesToAlwaysCook=(Path="Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Arts_PlayerBluePrints_PVE")
+DirectoriesToAlwaysCook=(Path="Arts_Scenes/Meshs_BP/DynamicBuilding")
+DirectoriesToAlwaysCook=(Path="CSV")
+DirectoriesToAlwaysCook=(Path="Arts/UI/HUD")
+DirectoriesToAlwaysCook=(Path="BluePrints/RestrictedAssets")
+DirectoriesToAlwaysCook=(Path="Arts/UI/Map_Smallicon")
+DirectoriesToAlwaysCook=(Path="Templates/Data")
+DirectoriesToAlwaysCook=(Path="HyphenDic")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput/ResultsshareUI")
+DirectoriesToAlwaysCook=(Path="Arts/UI/Atlas")
+DirectoriesToAlwaysCook=(Path="Arts/UI/NoAtlas")
+DirectoriesToAlwaysCook=(Path="Arts/UI/UI_Mat")
+DirectoriesToAlwaysCook=(Path="BluePrints/Core")
+DirectoriesToAlwaysCook=(Path="Landscape")
+DirectoriesToAlwaysCook=(Path="BluePrints/AI")
+DirectoriesToAlwaysCook=(Path="WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Localization")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/OBUI")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/Map")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput/IngameFirstTimeTips")
+DirectoriesToAlwaysCook=(Path="BluePrints/Task")
+DirectoriesToAlwaysCook=(Path="BluePrints/PickUp")
+DirectoriesToAlwaysCook=(Path="BluePrints/SeasonBP")
+DirectoriesToAlwaysCook=(Path="BluePrints/Plane/PlaneAvatar")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput/SelfieUI")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput/CorpsMode")
+DirectoriesToAlwaysCook=(Path="BluePrints/JKUtils")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput/IngameUI")
+DirectoriesToAlwaysCook=(Path="BluePrints/PVE/UMG")
+DirectoriesToAlwaysCook=(Path="BluePrints/PET")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput/Tmode")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput/WalkingDeath")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput/IngameUI/ZombieMode")
+DirectoriesToAlwaysCook=(Path="Arts/UI/TableIcons/ItemIcon/SKillPropsIcon")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Weapon/Accessories/MZJ/MZJ_2X")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Weapon/Accessories/MZJ/MZJ_3X")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Weapon/Accessories/MZJ/MZJ_HD")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Weapon/Accessories/MZJ/MZJ_QX")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Characters/Animation/Shared_Anim/Lobby_Anim/Friend")
+DirectoriesToAlwaysCook=(Path="Arts_Lobby/CookEntry/LevelSequence/LuckAirDrop")
+DirectoriesToAlwaysCook=(Path="Arts_Lobby/CookEntry/LevelSequence/Pet")
+DirectoriesToAlwaysCook=(Path="Arts_Lobby/CookEntry/LevelSequence/MVP")
+DirectoriesToAlwaysCook=(Path="Arts_Lobby/CookEntry/DeathBox/BluePrints")
+DirectoriesToAlwaysCook=(Path="Arts_Scenes/Meshs/UI/AirDropBox")
+DirectoriesToAlwaysCook=(Path="Res")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon")
+DirectoriesToAlwaysCook=(Path="BluePrints/Core/HeavyWeapon")
+DirectoriesToAlwaysCook=(Path="Mod/RCity")
+DirectoriesToAlwaysCook=(Path="Mod/Zombie")
+AssertFileToSpecifyCook=(FilePath="../../../../Survive/Content/UMG/UI_BP/LoginLoading/Team_competition/Lobby_Team_competition_UIBP.uasset")
+AssertFileToSpecifyCook=(FilePath="../../../../Survive/Content/BluePrints/UI/Map/Item/EnemyTip_UIBP.uasset")
+AssertFileToSpecifyCook=(FilePath="../../../../Survive/Content/BluePrints/ControlInput/ZombieMode_SkillBtn_UIBP.uasset")
+AssertFileToSpecifyCook=(FilePath="../../../../Survive/Content/BluePrints/ControlInput/SkillBtn_BP.uasset")
+AssertFileToSpecifyCook=(FilePath="../../../../Survive/Content/BluePrints/ControlInput/SkillBtnData.uasset")
+AssertFileToSpecifyCook=(FilePath="../../../../Survive/Content/BluePrints/ControlInput/MainBackPackUI/MainBackPackPanel_BP.uasset")
+DirectoriesToNeverCook=(Path="Arts/UI/TableIcons/Pet/Pet_Dog")
+DirectoriesToNeverCook=(Path="Arts_Player/Pets/Dog")
+DirectoriesToNeverCook=(Path="Arts_Player/Vehicle/MiniBus")
+DirectoriesToNeverCook=(Path="Arts_Player/Vehicle/Snowmobile")
+DirectoriesToNeverCook=(Path="Arts_Player/Vehicle/Snowbike")
+DirectoriesToNeverCook=(Path="Arts_Player/Vehicle/Taxi")
+DirectoriesToNeverCook=(Path="UMG/Texture/Lobby_NoAtlas/Pet/Pet_icon")
+DirectoriesToNeverCook=(Path="Arts_Player/Vehicle/Lamborghini")
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")
+DirectoriesToAlwaysStageAsUFS=(Path="lua")
+DirectoriesToAlwaysStageAsUFS=(Path="PreCompile")
+DirectoriesToAlwaysStageAsUFS=(Path="Script")
+DirectoriesToAlwaysStageAsUFS=(Path="UMG")
+DirectoriesToAlwaysStageAsUFS=(Path="Arts/UI/HUD")
+DirectoriesToAlwaysStageAsUFS=(Path="Arts/UI/TableIcons")
+DirectoriesToAlwaysStageAsUFS=(Path="Templates/Data")
+DirectoriesToAlwaysStageAsUFS=(Path="Templates/Json/AntiCheat")
+DirectoriesToAlwaysStageAsUFS=(Path="HyphenDic")
+DirectoriesToAlwaysStageAsUFS=(Path="Heightmaps")
+DirectoriesToAlwaysStageAsUFS=(Path="Localization")
+DirectoriesToAlwaysStageAsUFS=(Path="LevelTrigger")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False


